{
  "name": "toolkit-migration",
  "version": "1.0.0",
  "private": true,
  "description": "Portal estático do toolkit de migração Azion. Os arquivos publicados ficam em www/ (preset html).",
  "scripts": {
    "build": "echo \"Site estático: nada para compilar, arquivos em www/\""
  }
}
